{
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderWhitespace": "boundary",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
        "editor.formatOnSave": true,
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnType": true
    },
    "cSpell.words": [
        "ANAG",
        "Arity",
        "DARC",
        "DENC",
        "Ekona",
        "LZSS",
        "Lzssd",
        "NCCG",
        "NCCL",
        "NCOB",
        "NCSC",
        "SEDL",
        "SMDL",
        "SWDL",
        "Sadler",
        "Texim",
        "anazawa",
        "kihira",
        "menudata",
        "nftr",
        "shopdata",
        "strage",
        "stragedata",
        "wifi",
        "wifimenu",
        "wifimenuobj"
    ],
}